dist: xenial
language: node_js
node_js:
- node
- lts/*
- lts/Carbon
- lts/Dubnium
addons:
  sonarcloud:
    organization: storm-robotics-2729-github
    token:
      secure: Xf3C7YH7t+QK10zltXHcEbgaUOv3HrtwSOSxNSXWgqYY5rFiR9rgcw2eNqzFltkzscJ8w2SqoTbkKtKrghBDl3A2xr9mJT4e5YGJtYcm/rxNK6GIq5kP7k3swcGhRpKse0e2Y578vmQHGKTIYlWs/JGOkHJOVMbzRfyev3tmtKHEVcFluJ/QfNsptuxQsZq4WMHYd/p04OjhnhzqCVDWx/xkYCLaF9Fq2E70oevaGYdE/IsTA/1NVZH1mWxPB7KElHL/eoeGsZdCEIEbOE6E9/YlMweqofJJK6zfEhHUghHLBZcG77o/MoaWkNVagCph1H3YvBEAVknM6nv/6uu/9rcbarhfZsFRP0H0qbZltZ3JB894Z2M9FzO8zPICLNpNiyYAm5JyEa0fIc7MKupqWJ8DmMOWG8gmPkLw9+NotnqiX4Jtc+RaTo2qSUXTYcDNGVnOdH0arKVxGZ+g9BzPIpyfanqfwCUWgeOJJpQqd2w7jmXoDdPwGtpfIqiGWeTwgnxVUMNsDlrJF+3eE0TpItKbNE/gSfvxBsOh4ll3BJJL+d4JqCkDhdTzZAYdZarKJexJ2wPAQtzKHwVrqIxVEr8Cb/8lUJytp03t76kwf/tCqO+xDbpLn//oUbes2DGYHblemm9yYI0I7aP6YkYYJJsZ0KT0NmOxiH9l2+Wb9nY=
jdk:
- openjdk11
script:
- git fetch --unshallow
- npm build
- npm test
- sonar-scanner
cache:
  branch: bash
  npm: true
  directories:
  - "$HOME/.sonar/cache/"
notifications:
  slack:
    secure: ceofJfOL8usVjCN72EjIxYEYeMf77hC2UrFNB3yFsXo2DwvLVLg9TqO8tKAEDSszVwMnM43dyfQYn3IPxero04uC7Rlf8LwAS0tcKlaat/SQgs7KKb7ALuL+zuFgcs8YykNV8l11D7dfoe2/6ySVwdmBqrM1E81WiiQScrr+8eUQQnPJWjlD0S6LgilZ+drAvY+DC0UHhFyN6SwSZXX7lhaChqnErUyB3dGEbcuyVS0OMgqvxqS4ddM2lfxiZDlso//Y7PClNahM1dYVOy7U+s1EYwKJEdY58aZdXwji60ZYh/lJBNR88TPVniYM+RXooGHWH5KqV94PJ6rg+oL/2IBbWzQoYkcDhlWVvSrvqPFax22DRPufIHsHaocqneQTSNDyQVNVfAgqvc4TM0NJY+vesiR8OeR/Pkm4hv+2q3FbqTm90LB/jrxm/AVCACKcVaeORGHj2OqG7PjxA2tTdOM3QPtSoKJchv0zZCn4QPrLiJXQCi5k9spGQVWkSX06H08yFX715Il0frdk1Fm6Aj6XHeLx35Jemtxpn9pmph2alUhYiJx8RlEUOVnnCO6eE9vl13KuWWEauHBa9jWKCSTG5fdt752PTbm5bct5cjfCkJM3dPB1AnhIDs3mqZNss+rtaWXk9NnYpXUyAE0qQWezArieeTWrAMzv5lmesmM=
